# Database config
employees.jdbc.url=jdbc:mariadb://${employees.jdbc.host}:${employees.jdbc.port}/${employees.jdbc.database}
employees.jdbc.host=localhost
employees.jdbc.port=3306
employees.jdbc.database=employees
employees.jdbc.username=root
employees.jdbc.password=
employees.jdbc.driver=org.mariadb.jdbc.Driver